BEGIN TRANSACTION
CREATE (n:Food { name : 'chicken' });
CREATE (n:Food { name : 'pork' });
CREATE (n:Food { name : 'black pudding' });
CREATE (n:Food { name : 'liver' });
CREATE (n:Food { name : 'beef' });
CREATE (n:Food { name : 'lamb' });
CREATE (n:Food { name : 'goat cheese' });
CREATE (n:Food { name : 'washed-rind cheese' });
CREATE (n:Food { name : 'blue cheese' });
CREATE (n:Food { name : 'hard cheese' });
CREATE (n:Food { name : 'soft cheese' });
CREATE (n:Food { name : 'mushroom' });
CREATE (n:Food { name : 'eggplant' });
CREATE (n:Food { name : 'cumin' });
CREATE (n:Food { name : 'beet' });
CREATE (n:Food { name : 'potato' });
CREATE (n:Food { name : 'celery' });
CREATE (n:Food { name : 'watercress' });
CREATE (n:Food { name : 'caper' });
CREATE (n:Food { name : 'horseradish' });
CREATE (n:Food { name : 'onion' });
CREATE (n:Food { name : 'garlic' });
CREATE (n:Food { name : 'truffle' });
CREATE (n:Food { name : 'cabbage' });
CREATE (n:Food { name : 'rutabaga' });
CREATE (n:Food { name : 'cauliflower' });
CREATE (n:Food { name : 'broccoli' });
CREATE (n:Food { name : 'globe artichoke' });
CREATE (n:Food { name : 'asparagus' });
CREATE (n:Food { name : 'egg' });
CREATE (n:Food { name : 'shellfish' });
CREATE (n:Food { name : 'white fish' });
CREATE (n:Food { name : 'oyster' });
CREATE (n:Food { name : 'caviar' });
CREATE (n:Food { name : 'oily fish' });
CREATE (n:Food { name : 'anchovy' });
CREATE (n:Food { name : 'smoked fish' });
CREATE (n:Food { name : 'bacon' });
CREATE (n:Food { name : 'prosciutto' });
CREATE (n:Food { name : 'olive' });
CREATE (n:Food { name : 'saffron' });
CREATE (n:Food { name : 'anise' });
CREATE (n:Food { name : 'cucumber' });
CREATE (n:Food { name : 'dill' });
CREATE (n:Food { name : 'parsley' });
CREATE (n:Food { name : 'cilantro' });
CREATE (n:Food { name : 'avocado' });
CREATE (n:Food { name : 'pea' });
CREATE (n:Food { name : 'bell pepper' });
CREATE (n:Food { name : 'chili' });
CREATE (n:Food { name : 'basil' });
CREATE (n:Food { name : 'cinnamon' });
CREATE (n:Food { name : 'clove' });
CREATE (n:Food { name : 'nutmeg' });
CREATE (n:Food { name : 'parsnip' });
CREATE (n:Food { name : 'carrot' });
CREATE (n:Food { name : 'butternut squash' });
CREATE (n:Food { name : 'chestnut' });
CREATE (n:Food { name : 'walnut' });
CREATE (n:Food { name : 'hazelnut' });
CREATE (n:Food { name : 'almond' });
CREATE (n:Food { name : 'cherry' });
CREATE (n:Food { name : 'watermelon' });
CREATE (n:Food { name : 'grape' });
CREATE (n:Food { name : 'rhubarb' });
CREATE (n:Food { name : 'tomato' });
CREATE (n:Food { name : 'strawberry' });
CREATE (n:Food { name : 'pineapple' });
CREATE (n:Food { name : 'apple' });
CREATE (n:Food { name : 'pear' });
CREATE (n:Food { name : 'banana' });
CREATE (n:Food { name : 'melon' });
CREATE (n:Food { name : 'apricot' });
CREATE (n:Food { name : 'peach' });
CREATE (n:Food { name : 'coconut' });
CREATE (n:Food { name : 'mango' });
CREATE (n:Food { name : 'orange' });
CREATE (n:Food { name : 'grapefruit' });
CREATE (n:Food { name : 'lime' });
CREATE (n:Food { name : 'lemon' });
CREATE (n:Food { name : 'ginger' });
CREATE (n:Food { name : 'cardamom' });
CREATE (n:Food { name : 'rosemary' });
CREATE (n:Food { name : 'sage' });
CREATE (n:Food { name : 'juniper' });
CREATE (n:Food { name : 'thyme' });
CREATE (n:Food { name : 'mint' });
CREATE (n:Food { name : 'black currant' });
CREATE (n:Food { name : 'blackberry' });
CREATE (n:Food { name : 'raspberry' });
CREATE (n:Food { name : 'fig' });
CREATE (n:Food { name : 'rose' });
CREATE (n:Food { name : 'blueberry' });
CREATE (n:Food { name : 'coriander seed' });
CREATE (n:Food { name : 'vanilla' });
CREATE (n:Food { name : 'white chocolate' });
CREATE (n:Food { name : 'chocolate' });
CREATE (n:Food { name : 'coffee' });
CREATE (n:Food { name : 'peanut' });
COMMIT
